:root {
    --bg-dark-blue: rgb(37, 61, 75);
    --primary: rgb(0, 189, 187);

    --dark-gray: rgb(213, 213, 213);
    --dark-bg: rgb(217, 217, 217);
    --light-gray: rgb(244, 244, 244);
    --gray: rgb(227, 230, 230);
    --dark: rgb(93, 93, 93);

    --white: rgb(255,255,255);
    --black: rgb(0, 0, 0);
    --danger: rgb(214, 82, 76);

    --light-blue: rgb(237, 240, 240);
    --dark-blue: rgb(24, 55, 67);
}

body {
    background-color: var(--dark-bg);

    @media (min-width: 992px) {
        overflow: hidden;
    }
}


#main_column {
    background-color: var(--light-gray);
}

.simulator__preloader {
	position: absolute;
	top: -100000px;
	left: -100000px;
}

.simu-button {
    flex: 1;
    max-width: 150px;
    height: 40px;
    border-radius: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    &::after {
        content: '';
        width: 1em;
        height: 1em;

        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    &.simu-button--primary {
        background-color: var(--primary);
        color: var(--white);

        &::after {
            right: 10px;
            background-image: url(/user_data/packages/default/img/style_order_icons/arrow-right-circle.png);
        }
    }

    &.simu-button--email {
        background-color: var(--white);
        color: var(--black);

        &::after {
            right: 10px;
            background-image: url(/user_data/packages/default/img/style_order_icons/arrow-right-black.png);
        }
    }

    &.simu-button--filter {
        width: 200px;
        max-width: 200px;
        background-color: var(--primary);
        color: var(--white);

        &::after {
            left: 20px;
            background-image: url(/user_data/packages/default/img/style_order_icons/options.png);
        }

    }
}

.style-button {
    padding: 7px 10px;
    padding-inline-start: 15px;

    background-color: var(--primary);
    color: var(--white);
    border-radius: 30px;
    font-size: clamp(.8rem, 3vw, 1rem);
    white-space: nowrap;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    &::after {
        content: '';
        width: 1em;
        height: 1em;

        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(/user_data/packages/default/img/style_order_icons/arrow-right-circle.png);
    }

    &.step-change {
        min-width: 120px;
        position: relative;
        font-size: .8rem;
        padding-inline-start: 5px;

        &::after {
            position: absolute;
            right: 10px;
        }
    }
}

.vertical-scroll {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;

    &::-webkit-scrollbar {
        width: 20px;
    }

    &::-webkit-scrollbar-track {
        background: #fff;
        padding: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: #999;
        border-radius: 20px;
        border: 4px solid #fff;
    }

    @media (max-width: 991.9) {
        overflow: initial;
    }
}

.simulator-modal {
    position: fixed;
    inset: 0;
    z-index: 9;

    background-color: #0005;

    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;

    &::-webkit-scrollbar {
        width: 20px;
    }

    &::-webkit-scrollbar-track {
        background: #fff;
        padding: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: #999;
        border-radius: 20px;
        border: 4px solid #fff;
    }

    .simulator-modal__container {
        width: 100%;
        min-height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .simulator-modal__card {
        width: 100%;
        height: 100%;
        background-color: var(--white);

        @media (min-width: 768px) {
            max-width: 980px;
            height: initial;
            margin: 40px auto;
        }

        &:has(footer) {
            padding-block-end: 20px;
        }

        .simulator-modal__header {
            position: sticky;
            z-index: 5;
            top: 0;
            width: 100%;
            height: 60px;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-inline: 10px;

            background-color: transparent;
            pointer-events: none;

            @media (min-width: 992px) {
                padding-inline: 20px;
            }

            .modal-close {
                pointer-events: auto;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid var(--black);
                background-color: var(--white);

                background-image: url(/user_data/packages/default/img/style_order_icons/close.png);
                background-size: 18px;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        .simulator-modal__body {
            width: 100%;
        }

        .simulator-modal__footer {
            position: sticky;
            z-index: 1;
            bottom: 0;
            background-color: var(--white);
            width: 100%;
            height: 60px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
    }

    .product-info {
        display: flex;
        flex-direction: column;

        @media (max-width: 991.9px) {
            gap: 20px;
            padding: 20px;
        }

        @media (min-width: 992px) {
            flex-direction: row;
            gap: 40px;
            padding: 40px;
            padding-block-start: 0;
        }

        & figure {
            aspect-ratio: 1 / 1;
            border: 1px solid var(--light-gray);

            @media (min-width: 992px) {
                width: 45%;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .product-info__detail {
            flex: 1;

            & h3 {
                margin: 0;
                padding: 0;
                font-size: 1.2rem;
                font-weight: 400;
            }

            .price {
                font-size: 1rem;
                margin-block: 10px;

                & span {
                    font-size: 1.2rem;
                    font-weight: 600;
                }
            }

            .laundry-status {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
                margin-block: 10px;

                .status {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 5px;

                    &::before {
                        content: '';
                        display: block;
                        width: 28px;
                        height: 28px;
                        border-radius: 50%;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    &.wishable::before {
                        background-image: url(/user_data/packages/default/img/style_order_icons/wishable.png);
                    }
                    &.pleats::before {
                        background-image: url(/user_data/packages/default/img/style_order_icons/pleats.png);
                    }
                }
            }
        }
    }

    .product-select {
        width: 100%;
        max-width: 700px;
        margin-inline: auto;
        padding: 10px 20px;

        .grid-table {
            .grid-row {
                .grid-data {
                    font-weight: 600;
                }

                @media (max-width: 767.9px) {
                    border-bottom: 1px solid var(--gray);
                    padding-block: 15px;

                    &:first-child {
                        border-top: 1px solid var(--gray);
                    }

                }

                @media (min-width: 768px) {
                    display: grid;
                    grid-template-columns: 200px 1fr;
                    align-items: stretch;

                    .grid-header {
                        padding: 15px;
                        border-bottom: 1px solid var(--black);
                        border-right: 1px solid var(--gray);
                    }

                    .grid-data {
                        border-bottom: 1px solid var(--gray);
                        padding-left: 40%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }

                    &:first-child {
                        .grid-header {
                            border-top: 1px solid var(--black);
                        }
                        .grid-data {
                            border-top: 1px solid var(--gray);
                        }
                    }
                }
            }
        }

        .data-select {
            padding-block-start: 20px;
            --bg: var(--white);
            --box: var(--primary);
            --color: var(--white);
            --text: var(--black);

            .radios {
                display: grid;
                grid-template-columns: repeat(auto-fill, 240px);
                gap: 10px;
                padding-block: 10px;

                .radio-box {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 2px 10px;
                    gap: 15px;
                    background-color: var(--bg);
                    border: 1px solid var(--dark);

                    &:has(input:checked) {
                        --bg: var(--dark);
                        --box: var(--light-gray);
                        --color: var(--black);
                        --text: var(--white);
                    }

                    input[type=radio] {
                        -webkit-appearance: none;

                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        border: 1px solid var(--black);

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: var(--white);

                        &::before {
                            content: '';
                            display: block;
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background-color: var(--dark);

                            scale: 0;
                            transition: scale .3s ease;
                        }

                        &:checked::before {
                            scale: 1;
                        }
                    }

                    .name {
                        font-size: .9rem;
                        flex: 1;
                        color: var(--text);
                    }

                    .box {
                        padding: 0 5px;
                        font-size: .8rem;
                        background-color: var(--box);
                        color: var(--color);
                    }
                }
            }
        }
    }

    .simulator-modal__image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            max-width: 100%;
        }
    }

    .product-filter-container {
        @media (max-width: 991.9px) {
            padding-inline: 20px;
        }

        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .product-filter__group {

            &.product-filter__group--pattern {
                grid-column: span 2;
            }

            .product-filter__title {
                font-size: 1.4rem;
                font-weight: 600;
                color: var(--black);
            }

            .filter-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                gap: 10px;
                padding-block: 10px;

                @media (max-width: 991.9px) {
                    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                }

                & li {
                    min-height: 32px;
                    border: 1px solid var(--dark);
                    padding: 5px 10px;

                    display: grid;
                    grid-template-columns: 16px 1fr;
                    align-items: center;
                    gap: 10px;

                    font-size: 14px;
                    line-height: 1;

                    @media (max-width: 991.9px) {
                        font-size: 12px;
                    }

                    &.checked {
                        background-color: var(--dark);
                        color: var(--white);

                        .checkbox {
                            background-color: var(--white);
                            border-color: var(--white);

                            &::before {
                                rotate: -45deg;
                                translate: 0 -2px;
                                scale: 1;
                            }
                        }
                    }

                    .checkbox {
                        width: 16px;
                        height: 16px;
                        border: 1px solid var(--dark);

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &::before {
                            content: '';
                            display: block;
                            width: 10px;
                            height: 6px;
                            border-left: 1px solid var(--black);
                            border-bottom: 1px solid var(--black);
                            rotate: 0deg;
                            translate: 0 0;
                            scale: 0;

                            transition: all .3s ease;
                        }
                    }

                    &.filter-item--color {
                        grid-template-columns: 16px 16px 1fr;

                        .color {
                            width: 16px;
                            height: 16px;
                            border-radius: 50%;
                            border: 1px solid var(--dark-gray);
                            position: relative;
                            overflow: hidden;

                            &.maru0001:after {
                                content: '';
                                background: #000000;
                                height: 100%;
                                width: 100%;
                                left: -50%;
                                position: absolute;
                                z-index: 2;
                            }
                        }
                    }
                }
            }
        }
    }

    .simulator-mail__body {
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;

        .mail-input--box {
            & label {
                margin-bottom: 5px;
                font-size: .8rem;
                margin-bottom: 5px;
            }
            & input {
                width: 100%;
                height: 40px;
                padding-inline: 10px;
            }
        }
        .mail-sender {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-block-start: 20px;

            .simu-button--send-email {
                max-width: 200px;
                background-color: var(--primary);
                color: var(--white);

                &::after {
                    left: 20px;
                    background-image: url(/user_data/packages/default/img/style_order_icons/mail.png);
                }
            }
        }
    }

    .option-set__container {
        padding-inline: 20px;

        .total-price-card {
            width: 100%;
			min-height: 100px;
			padding: 20px;
			background-color: var(--dark-blue);
			color: var(--white);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin-block-end: 40px;

			total-price--message {
                font-size: .8rem;
            }

            .total-price--amount {
                font-size: 1.5rem;

                .price {
                    font-weight: 600
                }
            }
        }

        .option-set-group {
            margin-block: 20px;

            .option-set__header {
                display: flex;
				justify-content: flex-start;
				align-items: center;
                flex-wrap: wrap;
				gap: 0 20px;
				border-bottom: 1px solid var(--dark-gray);
				font-size: 1rem;
				font-weight: 600;
				margin-block-end: 15px;

                .current-selected {
                    padding: 5px 15px;
					background-color: var(--primary);
					color: var(--white)
                }

                .small-placeholder {
                    width: 100%;
                    height: 0px;

                    @media (min-width: 768px) {
                        display: none;
                    }
                }

                .option-set__title,
                .optionset_price {
                    padding-block: 6px;

                    & small {
                        font-size: .85rem;
                    }
                }
            }

            .option-set__message {
                font-size: .8rem;
            }

            .option-set__list {
                display: grid;
				grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
				gap: 10px;

                .option-set__item {
                    border: 2px solid var(--dark-blue);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: center;
					gap: 5px;
					padding: 0 10px;
					height: 72px;
					position: relative;
					overflow: hidden;
                    font-size: .85rem;
                    line-height: 1.3;

                    &.selected {
                        outline: 4px solid var(--primary);
						outline-offset: -4px;
                        border-color: var(--primary);
                    }

                    &:not(.option) {
                        opacity: .3;

                        &::before {
                            content: '';
                            display: block;
                            position: absolute;
                            background-color: var(--dark-blue);
                            inset: 0;
                            clip-path: polygon(1% 0, 0 1%, 49% 50%, 0 99%, 1% 100%, 50% 51%, 99% 100%, 100% 99%, 51% 50%, 100% 1%, 99% 0, 50% 49%);
                        }

                        /* &::before,
						&::after {
                            content: '';
							display: block;
							position: absolute;
							z-index: 1;
							width: 200px;
							height: 0;
							border-top: 2px solid var(--dark-blue);
                        }
                        &::before {
							rotate: 22deg;
                        }
						&::after {
							rotate: -22deg;
                        } */
                    }

					.selected-message {
                        color: var(--primary);
                    }
                }
            }
        }
    }
}

.sticky-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    padding: 10px 20px;
    font-size: clamp(1.2rem, 5vw, 1.8rem);

    position: sticky;
    top: 0;
    z-index: 5;
    background-color: var(--gray);

    @media (max-width: 991.9px) {
        top: 110px;
    }

    &::before,
    &::after {
        content: "";
        display: block;
        flex: 1;
        height: 6px;
        border-top: 1px solid var(--black);
        border-bottom: 1px solid var(--black);
    }

    & h3 {
        color: var(--black);
        font-weight: 600;
    }
}

.full-template {
    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;

    overflow: hidden;
}

.loading-template {
    position: fixed;
    z-index: 999;
    inset: 0;

    display: grid;
    place-items: center;

    overflow: hidden;
}

.simulator-template {

    @media (min-width: 992px) {
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        padding: 20px 40px 40px;
        display: grid;
        grid-template-columns: minmax(380px, .6fr) 1fr;
        grid-template-rows: 50px 50px 1fr 60px;
        grid-template-areas:
            "step step"
            "msg msg"
            "media controls"
            "media price"
        ;
    }

    @media (min-width: 1200px) {
        padding: 20px 50px 50px;
    }

    &.simulator-template--options {
        .simulator-object {
            display: none;
        }

        .messagner {
            @media (max-width: 991.9px) {
                margin-bottom: 0;
            }
        }

        @media (min-width: 992px) {
            grid-template-areas:
                "step step"
                "msg msg"
                "controls controls"
                "price price"
            ;

            .totalprice {
                .noti-container {
                    grid-template-columns: 1.75fr 1fr;

                    .price-container {
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }
            }
        }
    }

    &.simulator-template--confirm {

        @media (min-width: 992px) {
            grid-template-rows: 50px 1fr 60px;
            grid-template-areas:
                "step step"
                "media controls"
                "media price"
            ;
        }

        .totalprice {
            .noti-container {
                grid-template-columns: 1fr;

                @media (min-width: 992px) {
                    .price-container {
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }

                .action-container {
                    display: none;
                }
            }
        }
    }

    &.simulator-template--start {
        @media (min-width: 992px) {
            padding: 40px;
            grid-template-rows: 1fr;
            grid-template-areas:
                "media controls"
                "media controls"
            ;
        }

        @media (min-width: 1200px) {
            padding: 50px;
        }

        @media (max-width: 991.9px) {
            .simulator-object,
            .sticky-title {
                top: 0 !important;
            }
            .sticky-title {
                margin-block-start: 0 !important;
            }
        }
    }

    .headstep {
        width: 100%;
        background-color: var(--light-gray);

        @media (max-width: 991.9px) {
            position: sticky;
            z-index: 5;
            top: 0;
        }

        @media (min-width: 992px) {
            grid-area: step;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .step-container {
            max-width: 100%;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;

            -webkit-overflow-scrolling: touch;

            &::-webkit-scrollbar {
                display: none;
            }

            .steps {
                height: 50px;
                display: flex;
                white-space: nowrap;
                gap: 15px;
                padding-inline: 20px;
                counter-reset: index;

                @media (min-width: 992px) {
                    padding-inline: 5px;
                }

                .step {
                    --size: 26px;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    border: none;
                    outline: none;
                    background-color: transparent;

                    opacity: .5;
                    pointer-events: none;

                    &.active {
                        opacity: 1;
                    }

                    .step-no {
                        width: var(--size);
                        height: var(--size);
                        border-radius: var(--size);
                        font-size: 1rem;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        background-color: #000;
                        color: #fff;

                        &::before {
                            content: counter(index);
                            counter-increment: index;
                        }
                    }

                    .step-name {
                        font-size: 1rem;
                    }

                    &::after {
                        content: '';
                        display: block;
                        width: var(--size);
                        height: var(--size);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 70%;
                        background-image: url(/user_data/packages/default/img/style_order_icons/arrow-right.png);
                    }

                    &:last-child::after {
                        width: 10px;
                        opacity: 0;
                    }
                }
            }
        }
    }

    .messagner {
        width: 100%;
        height: 50px;

        display: grid;
        grid-template-columns: 50px auto;
        justify-content: flex-start;
        align-items: center;
        padding-inline: 20px;

        .persona {
            width: 50px;
            height: 50px;

            background-image: url(/user_data/packages/default/img/style_order_icons/persona.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .message-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: .85rem;
        }

        @media (max-width: 991.9px) {
            position: sticky;
            z-index: 1;
            top: 110px;
            margin-bottom: -50px;
            gap: 10px;

            .persona {
                width: 50px;
                height: 40px;
            }

            .large {
                display: none;
            }
        }

        @media (max-width: 991.9px) {
            .message-group {
                padding: 5px;
                background-color: var(--white);
                border-radius: 4px;
            }
        }

        @media (min-width: 992px) {
            grid-area: msg;
            gap: 20px;

            .message-group {
                padding: 5px 25px;
                border-radius: 10px;
                background-color: var(--white);
                position: relative;

                &::before {
                    content: '';
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 3px solid transparent;
                    border-bottom: 3px solid transparent;

                    border-right: 20px solid var(--white);

                    position: absolute;
                    left: -15px;
                    bottom: 25%;
                    transform-origin: bottom right;
                    rotate: -15deg;
                }
            }
        }

    }

    .totalprice {
        width: 100%;

        @media (max-width: 991.9px) {
            position: sticky;
            z-index: 2;
            top: 50px;
            height: 60px;
        }

        @media (min-width: 992px) {
            grid-area: price;
        }

        .noti-container {
            width: 100%;
            height: 100%;
            background-color: var(--bg-dark-blue);

            display: grid;
            grid-template-columns: .75fr 1fr;
            align-items: center;
            padding-inline: 10px;

            @media (min-width: 992px) {
                background-color: var(--dark-gray);
                padding: 0;
            }

            .price-container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                color: var(--white);
                line-height: 1.3;
                white-space: nowrap;
                font-size: clamp(.75rem, 3vw, 1rem);

                @media (min-width: 992px) {
                    background-color: var(--bg-dark-blue);
                    padding-inline: 20px;
                    align-items: center;
                }

                .main-price {
                    font-size: 1em;

                    .price {
                        font-size: 1.2em;
                        font-weight: 600;
                    }
                }

                .extra-price {
                    font-size: .9em;
                }
            }

            .action-container {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                @media (min-width: 992px) {
                    justify-content: space-between;
                    padding-inline: 20px;

                    .prodcts-explain {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 2px 20px;

                        .explain {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 5px;
                            font-size: .8rem;
                            white-space: nowrap;

                            &::before {
                                content: '';
                                display: block;
                                width: 1.1rem;
                                height: 1.1rem;

                                background-size: contain;
                                background-repeat: no-repeat;
                                background-position: center;
                            }


                            &.wishable::before {
                                background-image: url(/user_data/packages/default/img/style_order_icons/wishable.png);
                            }

                            &.pleats::before {
                                background-image: url(/user_data/packages/default/img/style_order_icons/pleats.png);
                            }
                        }
                    }
                }

                @media (max-width: 991.9px) {
                    .prodcts-explain > * {
                        display: none;
                    }
                }
            }
        }
    }

    .simulator-object {
        background-color: var(--white);

        @media (max-width: 991.9px) {
            width: 100%;
            min-height: 300px;
            height: 45vh;
            position: sticky;
            z-index: 0;
            top: 110px;
        }

        @media (min-width: 992px) {
            grid-area: media;
        }

    }

    .simulator-controls {
        background-color: var(--gray);

        @media (max-width: 991.9px) {
            position: relative;
            z-index: 1;
            transform: translateZ(0);
        }

        @media (min-width: 992px) {
            grid-area: controls;
            display: grid;
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: minmax(0, 1fr);
            overflow: hidden;
        }
    }

    .simulator-actions {
        width: 100%;
        height: 80px;
        background-color: var(--white);
        position: sticky;
        z-index: 5;
        bottom: 0;

        @media (max-width: 991.9px) {
            .step-actions {
                width: 100%;
                height: 100%;
                padding-inline: 20px;

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;

                .action-button {
                    flex: 1;
                    max-width: 150px;
                    height: 40px;
                    border-radius: 40px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    border: none;
                    white-space: nowrap;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

                    &::after {
                        content: '';
                        width: 1em;
                        height: 1em;

                        position: absolute;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    &.action-button--prev {
                        background-color: var(--gray);
                        color: var(--black);

                        &.disabled {
                            opacity: .2;
                            pointer-events: none;
                        }

                        &::after {
                            left: 10px;
                            background-image: url(/user_data/packages/default/img/style_order_icons/arrow-left-circle.png);
                        }
                    }
                    &.action-button--next {
                        background-color: var(--primary);
                        color: var(--white);

                        &::after {
                            right: 10px;
                            background-image: url(/user_data/packages/default/img/style_order_icons/arrow-right-circle.png);
                        }
                    }
                    &.action-button--email {
                        max-width: 220px;
                        padding-inline: 10px 25px;
                    }
                }
            }
        }

        @media (min-width: 992px) {
            position: fixed;
            z-index: 5;
            inset: 0;
            width: 100%;
            height: 100%;

            background-color: #0000;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;

            .step-actions {
                width: 100%;
                max-width: 1400px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                padding: 10px;

                .action-button {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border: 2px solid var(--white);
                    color: var(--white);
                    background-color: var(--primary);

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                    pointer-events: auto;

                    &.action-button--email {
                        display: none;
                    }

                    &.action-button--prev {
                        &.disabled {
                            opacity: 0;
                            pointer-events: none;
                        }
                    }

                    &::after {
                        content: '';
                        width: 1.2em;
                        height: .6em;

                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    &.action-button--prev {
                        &::after {
                            background-image: url(/user_data/packages/default/img/style_order_icons/arrow_white_left.png);
                        }
                    }
                    &.action-button--next {
                        &::after {
                            background-image: url(/user_data/packages/default/img/style_order_icons/arrow_white_right.png);
                        }
                    }
                }
            }
        }

        @media (min-width: 1200px) {
            .step-actions {
                padding-inline: 20px;
            }
        }
    }
}

.simulator__image_view {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    @media (max-width: 991.9px) {
        --tranlate: -25px;
    }

    @media (min-width: 992px) {
        --tranlate: -50px;
    }

    .zentai,
    .sample,
    .options {
        --size: -60px;
        --d-size: 120px;

        @media (min-width: 992px) {
            --size: -100px;
            --d-size: 200px;
        }

        & img,
        & object {
            position: absolute;
            inset: var(--size);
            width: calc(100% + var(--d-size));
            height: calc(100% + var(--d-size));
            max-width: calc(100% + var(--d-size));
            object-fit: contain;

            translate: 0 var(--tranlate);
        }
    }

    /* &.men {
        .zentai,
        .sample,
        .options {
            & img,
            & object {
                translate: 0 var(--tranlate);
            }
        }
    } */

    .actions-group {
        position: absolute;
        z-index: 5;
        left: 20px;
        bottom: 20px;
    }

    .simulator__product_view {
        position: absolute;
        inset: 0;
        z-index: 1;
        display: grid;
        place-items: center;
        background-color: var(--white);
        padding: 20px;

        .fabric-image {
            max-width: 100%;
            max-height: 100%;
            background-color: #eee;
            position: relative;
            aspect-ratio: 1 / 1;
            border: 1px solid var(--dark-gray);

            @media (max-width: 991.9px) {
                height: 100%;
            }

            @media (min-width: 992px) {
                width: 100%;
            }

            & img {
                width: 100%;
                height: 100%;
                position: absolute;
                inset: 0;
                opacity: 1;
                object-fit: cover;
            }
        }
    }

    .simulator__fabric_view {
        position: absolute;
        inset: 0;
        z-index: 1;
        display: grid;
        place-items: center;
        background-color: var(--white);

        .fabric-container {
            max-width: 100%;
            max-height: 100%;
            background-color: #eee;
            position: relative;
            aspect-ratio: 2 / 3;

            @media (max-width: 991.9px) {
                margin-top: 10%;
                height: 80%;
            }
            @media (min-width: 992px) {
                height: 70%;
            }

            .fabric-label {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 80px;
                height: 30px;
                background-color: var(--black);
                color: var(--white);
                font-size: .9rem;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .fabric-image {
                position: absolute;
                z-index: 0;
                inset: 0;
                border: 1px solid var(--dark-gray);

                & img {
                    position: relative;
                    inset: 0;
                    z-index: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: 1;
                }
            }

            .child-fabric-container {
                position: absolute;
                z-index: 1;
                left: 0;
                bottom: 0;
                width: 50%;
                aspect-ratio: 2 / 3;
                outline: 3px solid var(--white);
            }
        }
    }
}

.gender-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;

    .gender-title {
        width: 100%;
        max-width: 700px;
        font-size: clamp(1.6rem, 4vw, 3rem);
        border-top: 2px solid #555;
        border-bottom: 2px solid #555;
        text-align: center;
        text-transform: uppercase;
        padding: 2vh 0;
        color: #000;
    }

    .gender-message {
        text-align: center;
        font-size: 1.25rem;
        color: #000;

        .break {
            display: none;

            @media (max-width: 768px) {
                display: block;
            }
        }
    }

    .gender-list {
        width: 100%;
        max-width: 700px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;

        @media (min-width: 768px) {
            gap: 20px;
        }

        .gender {
            flex: 1;

            .gender-card {
                width: 100%;
                height: 100%;
                border: 4px solid #000;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 3vh;
                padding: 5vh 0 3vh;
                background: #fff;
                cursor: pointer;

                & img {
                    width: calc(100% - 40px);
                    max-width: 180px;
                    aspect-ratio: 1;
                    object-fit: contain;
                }

                .button {
                    width: calc(100% - 30px);
                    max-width: 200px;
                    height: 48px;
                    border-radius: 40px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    color: #fff;
                    font-size: clamp(1rem, 3vw, 1.5rem);
                    font-weight: 900;
                    padding: 0 15px;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        right: 12px;
                        display: block;
                        width: clamp(1.2rem, 4vw, 1.8rem);
                        height: clamp(1.2rem, 4vw, 1.8rem);
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    @media (min-width: 500px) {
                        padding-inline: clamp(20px, 5vw, 30px);
                    }
                    @media (min-width: 768px) {
                        height: 58px;
                        border-radius: 50px;

                        &::after {
                            right: 20px;
                        }
                    }

                    &.men {
                        background: rgb(0, 68, 88);

                        &::after {
                            background-image: url(/user_data/packages/default/img/style_order_icons/arrow-men.png)
                        }
                    }

                    &.women {
                        background: rgb(151, 28, 59);

                        &::after {
                            background-image: url(/user_data/packages/default/img/style_order_icons/arrow-lady.png)
                        }
                    }
                }
            }
        }
    }
}

.products-container {

    @media (max-width: 991.9px) {
        width: 100%;
        position: relative;

        .products-controls {
            position: absolute;
            right: 20px;
            top: -80px;
            .simu-button--filter {

                width: 60px;
                height: 60px;
                border-radius: 50%;
                font-size: 10px;

                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                gap: 5px;

                &::after {
                    position: relative;
                    left: initial;
                    width: 1.2rem;
                    height: 1.2rem;
                }

                .large {
                    display: none;
                }
            }
        }

        .products-list {
            display: flex;
            padding: 30px 20px;
            white-space: nowrap;

            display: flex;
            gap: 10px;

            &::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }

            .product {
                min-width: 180px;
                max-width: 220px;
            }

            &::after {
                content: '';
                display: block;
                width: 20px;
                height: 100%;
            }
        }

        .product-arrows {
            pointer-events: none;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 75%;

            display: flex;
            align-items: center;
            overflow: hidden;

            &:has(.arrow--prev) {
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    z-index: 1;
                    top: 0; bottom: 0;
                    left: -50px;

                    width: 100px;
                    background-image: radial-gradient(#fff6 0%, #fff3 24%, #fff0 48%, #fff0 100%);
                }
            }

            &:has(.arrow--next) {
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    z-index: 1;
                    top: 0; bottom: 0;
                    right: -50px;

                    width: 100px;
                    background-image: radial-gradient(#fff6 0%, #fff3 24%, #fff0 48%, #fff0 100%);
                }

            }

            .arrow {
                width: 16px;
                height: 16px;
                position: absolute;
                z-index: 2;

                border-left: 2px solid var(--black);
                border-top: 2px solid var(--black);

                &.arrow--prev {
                    left: 10px;
                    rotate: -45deg;
                }
                &.arrow--next {
                    right: 10px;
                    rotate: 135deg;
                }
            }
        }

        .prodcts-explain {
            width: 100%;
            height: 60px;
            background-color: var(--dark-gray);

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .explain {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                font-size: .8rem;

                &::before {
                    content: '';
                    display: block;
                    width: 1.1rem;
                    height: 1.1rem;

                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }


                &.wishable::before {
                    background-image: url(/user_data/packages/default/img/style_order_icons/wishable.png);
                }

                &.pleats::before {
                    background-image: url(/user_data/packages/default/img/style_order_icons/pleats.png);
                }
            }
        }
    }

    @media (min-width: 992px) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: 70px minmax(0, 1fr);

        .product-arrows {
            display: none;
        }

        .products-controls {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-inline: 25px;

            position: relative;

            &::after {
                content: '';
                display: block;
                width: 20px;
                height: 100%;

                position: absolute;
                right: 5px;
                top: 50%;
                transform: translate(0, -50%);

                background-image: url(/user_data/packages/default/img/style_order_icons/scroll.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            .simu-button--filter {
                .small {
                    display: none;
                }
            }
        }

        .products-list {
            padding-inline: 20px;
            padding-block-end: 20px;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            grid-template-rows: auto;
            grid-gap: 20px 10px;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .prodcts-explain > * {
            display: none;
        }
    }

    .products-list {
        .product {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .product-card {
                width: 100%;
                height: 100%;
                background-color: var(--white);
                border: none;
                outline: none;
                padding: 0;
                position: relative;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;

                .product-info {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    right: 0;
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;

                    .icon {
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;

                        &.wishable {
                            background-image: url(/user_data/packages/default/img/style_order_icons/wishable.png);
                        }

                        &.pleats {
                            background-image: url(/user_data/packages/default/img/style_order_icons/pleats.png);
                        }
                    }
                }

                & figure {
                    margin: 0;
                    padding: 0;
                    aspect-ratio: 1 / 1;
                    position: relative;
                    z-index: 0;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    & figcaption {
                        position: absolute;
                        left: 20px;
                        right: 20px;
                        bottom: 10px;
                        padding-block: 5px;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: .8rem;
                        color: var(--white);
                        background-color: var(--black);
                    }
                }

                .product-detail {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    white-space: normal;
                }
            }

            &.active {
                .product-card {

                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        z-index: 2;
                        top: 15px;
                        left: 15px;
                        width: 22px;
                        height: 22px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;
                        background-image: url(/user_data/packages/default/img/style_order_icons/check-circle.png);
                    }

                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        z-index: 2;
                        inset: 0;
                        border: 4px solid var(--primary);
                        pointer-events: none;
                    }
                }
            }

            .product-action {
                display: flex;
                justify-content: center;
                align-items: center;

                .style-button {
                    border: none;
                    padding: 5px 30px;
                    border-radius: 40px;
                    background-color: var(--primary);
                    color: var(--white);
                    font-size: .9rem;
                    font-weight: 600;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &::after {
                        content: '';
                        width: 1em;
                        height: 1em;

                        position: absolute;
                        right: 5px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-image: url(/user_data/packages/default/img/style_order_icons/arrow-right-circle.png);
                    }
                }
            }
        }
    }

}

.buttons-container {
    @media (max-width: 991.9px) {
        .product-arrows {
            height: 100%;
        }
    }

    @media (min-width: 992px) {
        grid-template-rows: minmax(0, 1fr);

        .products-list {
            padding-block: 40px;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

            .product {
                height: 100%;
            }
        }
    }
}

.parts-container {

    @media (min-width: 992px) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr);
    }

    .parts-list {
        padding: 40px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 15px;
        align-content: flex-start;

        .part {
            .part-button {
                width: 100%;
                height: 140px;
                background-color: var(--white);
                position: relative;

                display: flex;
                justify-content: flex-start;
                overflow: hidden;
                gap: 20px;
                padding: 0;

                &.active {
                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        z-index: 2;
                        top: 15px;
                        left: 15px;
                        width: 22px;
                        height: 22px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;
                        background-image: url(/user_data/packages/default/img/style_order_icons/check-circle.png);
                    }

                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        z-index: 2;
                        inset: 0;
                        border: 4px solid var(--primary);
                        pointer-events: none;
                    }
                }

                & img {
                    width: auto;
                    height: 100%;
                    object-fit: cover;
                    translate: -25px 0;
                }

                .name {
                    width: 45%;
                    position: absolute;
                    right: 0;
                    z-index: 1;
                    align-self: center;
                    font-size: clamp(1.2fr, 6vw, 1.8fr);
                    font-weight: 600;
                    text-align: center;
                    padding-inline-end: 20px
                }
            }
        }
    }
}

.designs-container {

    .designs {
        .sub-title {
            padding: 10px 20px;
            font-size: clamp(1.2rem, 4vw, 1.4rem);
            color: var(--black);
            font-weight: 600;
        }

        .design-list {
            padding: 0 20px 40px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
            align-content: flex-start;

            .design-card {

                .design-button {
                    background-color: var(--white);
                    height: 130px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    position: relative;

                    &.active {
                        &::before {
                            content: '';
                            display: block;
                            position: absolute;
                            z-index: 2;
                            top: 15px;
                            left: 15px;
                            width: 22px;
                            height: 22px;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: contain;
                            background-image: url(/user_data/packages/default/img/style_order_icons/check-circle.png);
                        }

                        &::after {
                            content: '';
                            display: block;
                            position: absolute;
                            z-index: 2;
                            inset: 0;
                            border: 4px solid var(--primary);
                            pointer-events: none;
                        }
                    }

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        pointer-events: none;
                    }

                    .design-detail {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        gap: 10px;
                        padding-inline-end: 20px;
                        pointer-events: none;

                        .name {
                            font-size: clamp(1rem, 3vw, 1.2rem);
                            padding-inline: 10px;
                        }

                        .style-button {
                            pointer-events: auto;
                            padding: 6px 10px;
                            padding-inline-start: 15px;

                            background-color: var(--primary);
                            color: var(--white);
                            border-radius: 30px;
                            font-size: .8rem;

                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 6px;
                            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

                            &::after {
                                content: '';
                                width: 1em;
                                height: 1em;

                                background-size: contain;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-image: url(/user_data/packages/default/img/style_order_icons/camera.png);
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 991.9px) {
        .design-scroll {
            overflow: initial;
        }
    }

    @media (min-width: 992px) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr);
    }
}

.options-container {

    .actions-group {
        padding: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .simu-button {
            flex: initial;
            width: 220px;
            max-width: 100%;
        }
    }

    .options-list {
        padding: 20px;

        @media (min-width: 992px) {
            padding-inline: 30px;
        }

        .option-grid {
            width: 100%;
            min-height: 150px;
            padding-block: 20px;

            &:not(:last-child) {
                border-bottom: 1px solid var(--dark-gray);
            }

            @media (min-width: 992px) {
                display: grid;
                grid-template-columns: minmax(180px, .25fr) 1fr;
                gap: 30px;
            }

            .option-item--title {

                & figure {
                    width: 100%;
                    margin-block: 10px 20px;

                    & img {
                        width: 100%;
                    }
                }

                .item-message {
                    font-size: .8rem;
                    color: var(--dark);
                    line-height: 1.2;
                    margin-block: 20px;
                }

                .item-title {
                    color: var(--black);
                    font-weight: 600;

                    @media (min-width: 992px) {
                        text-align: right;
                    }
                }
            }

            .option-item--selector {

                .option-item--message {
                    font-size: .8rem;
                    margin-block-end: 10px;
                    color: var(--dark);
                }

                .option-item--list {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                    gap: 10px;

                    &.padding--top {
                        padding-block-start: 10px;
                    }

                    .option-item {
                        position: relative;

                        &.active {
                            &::before {
                                content: '';
                                display: block;
                                position: absolute;
                                z-index: 2;
                                top: 15px;
                                left: 15px;
                                width: 22px;
                                height: 22px;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: contain;
                                background-image: url(/user_data/packages/default/img/style_order_icons/check-circle.png);
                            }

                            &::after {
                                content: '';
                                display: block;
                                position: absolute;
                                z-index: 2;
                                inset: 0;
                                border: 4px solid var(--primary);
                                pointer-events: none;
                            }
                        }

                        .option-item--card {
                            width: 100%;
                            height: 100%;
                            background-color: var(--white);
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: stretch;

                            & figure {
                                width: 100%;
                                object-fit: 1 / 1;

                                & img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }

                            .option-item--flex {
                                flex: 1;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                min-height: 60px;
                                padding: 6px;
                                padding-block-end: 12px;

                                .option-item--name {
                                    text-align: center;
                                    font-size: .9rem;
                                }

                                .option-item-paid-status {
                                    padding: 0 6px;
                                    font-size: .7rem;
                                    background-color: var(--gray);
                                    color: var(--dark);

                                    &.charged {
                                        background-color: var(--primary);
                                        color: var(--white);
                                    }
                                }
                            }

                        }
                    }

                }

                & h6 {
                    font-size: .9rem;
                    padding: 10px;
                    color: var(--black);
                }

                .option-item--input {
                    width: 100%;

                    & input[type=text] {
                        width: 100%;
                        height: 40px;
                        padding: 0 10px;
                    }

                    .option-item--error-message {
                        color: var(--danger);
                        font-size: .9rem;
                        padding-block: 10px;

                        display: grid;
                        grid-template-columns: 16px 1fr;
                        gap: 20px;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: .9rem;

                        &::before {
                            content: '';
                            display: block;
                            width: 16px;
                            height: 16px;

                            background-image: url(/user_data/packages/default/img/style_order_icons/info_red.png);
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                }

                & select {
                    width: 100%;
                    max-width: 200px;
                    height: 40px;
                    padding: 0 10px;
                    border-radius: 2px;
                    color: var(--black);
                }
            }
        }
    }

    @media (max-width: 991.9px) {
        .options-scroll {
            overflow: initial;
        }
    }

    @media (min-width: 992px) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr);
    }
}

.confirm-container {
    .confirm-scroll {
        padding-block-end: 40px;
    }

    @media (max-width: 991.9px) {
        .confirm-scroll {
            overflow: initial;
        }
    }

    @media (min-width: 992px) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr);
    }

    .actions-group {
        padding: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .simu-button {
            flex: initial;
            width: 220px;
            max-width: 100%;
        }

        .fate-link {
            text-decoration: underline;
            margin-top: 10px;
        }

        @media (max-width: 991.9px) {
            &.only-large {
                display: none;
            }
        }
    }

    .main-message-container {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;

        .persona {
            width: 50px;
            height: 50px;

            background-image: url(/user_data/packages/default/img/style_order_icons/persona.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        > p {
            font-size: .8rem;
            color: var(--dark);
        }
    }
}

.simulator-modal__body,
.confirm-container {
    .sticky-title {
        margin-block-start: 20px;
    }

    .option-confirm-group {
        padding: 15px;

        @media (min-width: 992px) {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "title action"
                "data data"
            ;
            align-items: center;
        }

        & h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--black);

            @media (min-width: 992px) {
                grid-area: title;
            }
        }

        .label-group {

            @media (min-width: 992px) {
                grid-area: data;
            }

            .label-row {
                @media (max-width: 991.9px) {
                    padding: 10px;

                    border-top: 1px solid var(--dark-gray);

                }

                @media (min-width: 992px) {
                    display: grid;
                    grid-template-columns: 250px 1fr;

                    &:last-child {
                        .label,
                        .value {
                            border-bottom: 1px solid var(--dark-gray);
                        }
                    }
                }

                &:nth-child(even) {
                    background-color: var(--light-blue);
                }

                .label {
                    font-size: .9rem;

                    @media (min-width: 992px) {
                        padding: 10px;

                        border-top: 1px solid var(--dark);
                        border-right: 1px solid var(--dark-gray);
                    }
                }
                .value {
                    font-size: .9rem;
                    color: var(--black);
                    font-weight: 600;

                    @media (min-width: 992px) {
                        padding: 10px;
                        padding-left: 30px;

                        border-top: 1px solid var(--dark-gray);
                    }
                }
            }
        }

        .table-group-container {

            @media (min-width: 992px) {
                grid-area: data;
            }

        }
        .table-group {
            margin-bottom: 30px;

            .table-row {
                @media (max-width: 991.9px) {
                    padding-block: 5px;

                    display: flex;
                    flex-wrap: wrap;

                    &.table-row--header {
                        display: block;
                        font-weight: 600;
                        color: var(--black);

                        .header:not(.header--title) {
                            display: none;
                        }
                    }

                    .value--title {
                        min-width: 100%;
                        border-bottom: 1px solid var(--dark-gray);
                        padding-block: 5px;
                    }

                    .value:not(.value--title) {
                        flex: 1;
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        &::before {
                            content: attr(data-title);
                        }
                    }
                }

                @media (min-width: 992px) {
                    display: grid;
                    grid-template-columns: 250px 1fr 1fr 1fr;

                    &:last-child {
                        .value {
                            border-bottom: 1px solid var(--dark-gray);

                            &.value--title {
                                border-bottom: 1px solid var(--dark);
                            }
                        }
                    }

                    &:nth-child(even) {
                        background-color: var(--light-blue);
                    }
                }

                .header {

                    @media (min-width: 992px) {
                        padding: 10px;
                        color: var(--black);

                        &:not(.header--title) {
                            padding-left: 30px;
                        }
                    }
                }

                .value {
                    font-size: .9rem;

                    &:not(.value--title) {
                        color: var(--black);
                        font-weight: 600;
                    }

                    @media (min-width: 992px) {
                        padding: 10px;
                        border-top: 1px solid var(--dark-gray);

                        &:not(.value--title) {
                            padding-left: 30px;
                        }

                        &.value--title {
                            @media (min-width: 992px) {
                                border-top: 1px solid var(--dark);
                                border-right: 1px solid var(--dark-gray);
                            }
                        }
                    }
                }
            }
        }

        .action-container {
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 991.9px) {
                padding: 20px;
            }

            @media (min-width: 992px) {
                grid-area: action;
                justify-content: flex-end;
                padding-block-end: 5px;
            }
        }
    }

    .delivery-date {
        padding: 20px;

        & p {
            font-size: .8rem;
            color: var(--dark);
            margin-top: 10px;
        }
    }
}

.simulator-modal__body {
    padding-block-end: 40px;

    .sticky-title {
        background-color: var(--white);
        z-index: 2;

        @media (max-width: 991.9px) {
            top: 0;
        }
    }

    @media (max-width: 991.9px) {

    }

    @media (min-width: 992px) {
        padding-inline: 40px;
    }
}